{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "Crm_PortalEntities": "Data Source=1301143-1;Initial Catalog=CRM_DB;User ID=sa;Password=!?fmc@123;"
    //Data Source=1301143-1;Initial Catalog=CRM_DB;User ID=sa;Password=!?fmc@123;
  },
  //"ConnectionStrings": {
  //  "Crm_PortalEntities": "Data Source=1301143-1;Initial Catalog=CRM_DB;User ID=sa;Password=!?fmc@123;"
  //  //Data Source=1301143-1;Initial Catalog=CRM_DB;User ID=sa;Password=!?fmc@123;
  //},
  "AllowedHosts": "*"
}
